Chargement du modèle...
Chargement des index...
POI: 1004 tags
Attributes: 283 tags
Prêt.

✓ 'restaurant' → recall: 100% | mrr: 0.50
~ 'où manger' → recall: 33% | mrr: 1.00
    Expected: {'amenity=fast_food', 'amenity=cafe', 'amenity=restaurant'}
    Found: ['amenity=restaurant', 'leisure=outdoor_seating', 'shop=food', 'tourism=cabin', 'leisure=resort']
✓ 'boulangerie' → recall: 100% | mrr: 0.33
✓ 'poser son vélo' → recall: 100% | mrr: 0.33
✗ 'faire les courses' → recall: 0% | mrr: 0.00
    Expected: {'shop=grocery', 'shop=supermarket', 'shop=convenience'}
    Found: ['sport=car_racing', 'amenity=shop', 'cuisine=pasta', 'sport=exercise', 'amenity=Comercio']
✗ 'aéroport' → recall: 0% | mrr: 0.00
    Expected: {'aeroway=aerodrome'}
    Found: ['leisure=beach_resort', 'internet_access=wlan', 'leisure=resort', 'tourism=resort', 'sport=ultralight_aviation']
✗ 'café' → recall: 0% | mrr: 0.00
    Expected: {'amenity=cafe'}
    Found: ['cuisine=coffee_shop', 'cuisine=cafe', 'cuisine=teahouse', 'tourism=cabin', 'internet_access=wlan']
✗ 'bar' → recall: 0% | mrr: 0.00
    Expected: {'amenity=bar', 'amenity=pub'}
    Found: ['sport=billiards', 'sport=paintball', 'sport=crossfit', 'leisure=hot_tub', 'sport=dog']
✓ 'pharmacie' → recall: 100% | mrr: 0.25
~ 'hôpital' → recall: 50% | mrr: 0.33
    Expected: {'amenity=hospital', 'healthcare=hospital'}
    Found: ['healthcare=hospice', 'healthcare=nurse', 'healthcare=hospital', 'office=healthcare', 'office=medical']
✓ 'médecin' → recall: 100% | mrr: 0.33
✓ 'dentiste' → recall: 100% | mrr: 1.00
✓ 'banque' → recall: 100% | mrr: 0.50
✗ 'distributeur' → recall: 0% | mrr: 0.00
    Expected: {'amenity=atm'}
    Found: ['craft=welder', 'man_made=MDF', 'internet_access=wlan', 'sport=dog', 'craft=joiner']
✓ 'retirer de l'argent' → recall: 100% | mrr: 1.00
✓ 'poste' → recall: 100% | mrr: 0.20
✓ 'envoyer une lettre' → recall: 100% | mrr: 1.00
✗ 'toilettes' → recall: 0% | mrr: 0.00
    Expected: {'amenity=toilets'}
    Found: ['shop=vacuum_cleaner', 'cuisine=noodle', 'cuisine=pasta', 'sport=pilates', 'cuisine=chicken']
✗ 'parking' → recall: 0% | mrr: 0.00
    Expected: {'amenity=parking'}
    Found: ['sport=pickleball', 'internet_access=wlan', 'sport=trampoline', 'sport=dog', 'sport=paintball']
✓ 'garer ma voiture' → recall: 100% | mrr: 1.00
✗ 'station essence' → recall: 0% | mrr: 0.00
    Expected: {'amenity=fuel'}
    Found: ['shop=fuel', 'leisure=beach_resort', 'public_transport=entrance_pass', 'man_made=water_pump', 'man_made=pump']
✗ 'faire le plein' → recall: 0% | mrr: 0.00
    Expected: {'amenity=fuel'}
    Found: ['sport=paintball', 'cuisine=waffle', 'cuisine=pasta', 'sport=exercise', 'sport=polo']
✓ 'borne de recharge' → recall: 100% | mrr: 1.00
✓ 'recharger ma voiture électrique' → recall: 100% | mrr: 0.50
✗ 'cinéma' → recall: 0% | mrr: 0.00
    Expected: {'amenity=cinema'}
    Found: ['tourism=cabin', 'sport=dog', 'shop=swimming_pool', 'shop=religion', 'sport=paintball']
✓ 'théâtre' → recall: 100% | mrr: 1.00
✓ 'musée' → recall: 100% | mrr: 1.00
✓ 'bibliothèque' → recall: 100% | mrr: 1.00
✓ 'parc' → recall: 100% | mrr: 0.50
✓ 'aire de jeux' → recall: 100% | mrr: 0.25
✗ 'piscine' → recall: 0% | mrr: 0.00
    Expected: {'leisure=swimming_pool', 'sport=swimming'}
    Found: ['shop=swimming_pool', 'leisure=paddling_pool', 'leisure=hot_tub', 'leisure=swimming_area', 'sport=polo']
✗ 'nager' → recall: 0% | mrr: 0.00
    Expected: {'leisure=swimming_pool', 'leisure=swimming_area'}
    Found: ['craft=chimney_sweeper', 'sport=dog', 'craft=welder', 'healthcare=nurse', 'shop=hunting']
✗ 'salle de sport' → recall: 0% | mrr: 0.00
    Expected: {'leisure=fitness_centre', 'leisure=sports_centre'}
    Found: ['leisure=dance', 'sport=futsal', 'leisure=stadium', 'sport=exercise', 'sport=fitness']
~ 'tennis' → recall: 50% | mrr: 0.25
    Expected: {'sport=tennis', 'leisure=pitch sport=tennis'}
    Found: ['sport=paddle_tennis', 'sport=padel', 'sport=pickleball', 'sport=tennis', 'sport=polo']
~ 'jouer au foot' → recall: 50% | mrr: 0.20
    Expected: {'leisure=pitch sport=soccer', 'sport=soccer'}
    Found: ['sport=futsal', 'sport=football', 'man_made=soccer_goal', 'sport=table_soccer', 'sport=soccer']
✓ 'stade' → recall: 100% | mrr: 0.50
✓ 'hôtel' → recall: 100% | mrr: 0.33
✗ 'dormir' → recall: 0% | mrr: 0.00
    Expected: {'tourism=hostel', 'tourism=guest_house', 'tourism=hotel'}
    Found: ['sport=dog', 'leisure=hammock', 'sport=exercise', 'shop=swimming_pool', 'leisure=hot_tub']
✓ 'camping' → recall: 100% | mrr: 0.33
✓ 'école' → recall: 100% | mrr: 0.50
✓ 'université' → recall: 100% | mrr: 0.50
✓ 'coiffeur' → recall: 100% | mrr: 1.00
✓ 'vétérinaire' → recall: 100% | mrr: 0.33
✓ 'fleuriste' → recall: 100% | mrr: 0.33
✗ 'boucherie' → recall: 0% | mrr: 0.00
    Expected: {'shop=butcher'}
    Found: ['craft=joiner', 'craft=cabinet_maker', 'craft=welder', 'cuisine=pasta', 'craft=chimney_sweeper']
✗ 'poissonnerie' → recall: 0% | mrr: 0.00
    Expected: {'shop=fishmonger', 'shop=seafood'}
    Found: ['cuisine=fish', 'cuisine=pasta', 'cuisine=waffle', 'sport=fencing', 'shop=hunting']
✓ 'librairie' → recall: 100% | mrr: 1.00
✓ 'magasin de vélo' → recall: 100% | mrr: 0.20
✓ 'louer un vélo' → recall: 100% | mrr: 1.00
✗ 'église' → recall: 0% | mrr: 0.00
    Expected: {'amenity=place_of_worship', 'building=church'}
    Found: ['historic=church', 'shop=religion', 'historic=chapel', 'sport=dog', 'tourism=cabin']
✓ 'zoo' → recall: 100% | mrr: 1.00
✓ 'aquarium' → recall: 100% | mrr: 0.25
✓ 'point de vue' → recall: 100% | mrr: 1.00
✓ 'restaurant indien' → recall: 100% | mrr: 0.20
✓ 'cuisine chinoise' → recall: 100% | mrr: 0.20
✓ 'manger japonais' → recall: 100% | mrr: 0.33
✓ 'pizza' → recall: 100% | mrr: 0.50
✓ 'burger' → recall: 100% | mrr: 0.25
✗ 'kebab' → recall: 0% | mrr: 0.00
    Expected: {'cuisine=kebab'}
    Found: ['cuisine=noodle', 'cuisine=shawarma', 'cuisine=curry', 'cuisine=barbecue', 'sport=croquet']
✓ 'sushi' → recall: 100% | mrr: 1.00
✗ 'végétarien' → recall: 0% | mrr: 0.00
    Expected: {'cuisine=vegetarian'}
    Found: ['cuisine=noodle', 'cuisine=pasta', 'cuisine=european', 'cuisine=curry', 'cuisine=waffle']
✗ 'vegan' → recall: 0% | mrr: 0.00
    Expected: {'cuisine=vegan'}
    Found: ['cuisine=noodle', 'sport=dog', 'cuisine=pasta', 'cuisine=waffle', 'sport=crossfit']
~ 'glace' → recall: 33% | mrr: 0.33
    Expected: {'shop=ice_cream', 'cuisine=ice_cream', 'amenity=ice_cream'}
    Found: ['cuisine=waffle', 'leisure=hammock', 'cuisine=ice_cream', 'sport=skating', 'cuisine=noodle']
~ 'accessible fauteuil roulant' → recall: 50% | mrr: 1.00
    Expected: {'wheelchair=limited', 'wheelchair'}
    Found: ['wheelchair=limited', 'wheelchair=wheelchair_access', 'wheelchair=unknown', 'sport=pilates', 'sport=roller_hockey']
✗ 'où manger chinois' → recall: 0% | mrr: 0.00
    Expected: {'cuisine=chinese'}
    Found: ['cuisine=buffet', 'cuisine=oriental', 'cuisine=brunch', 'cuisine=fish_and_chips', 'cuisine=traditional']
✓ 'escape game' → recall: 100% | mrr: 1.00
~ 'bowling' → recall: 50% | mrr: 1.00
    Expected: {'leisure=bowling_alley', 'sport=10pin'}
    Found: ['leisure=bowling_alley', 'sport=billiards', 'sport=pickleball', 'sport=bowls', 'sport=curling']
✓ 'mini golf' → recall: 100% | mrr: 0.50
✗ 'patinoire' → recall: 0% | mrr: 0.00
    Expected: {'leisure=ice_rink'}
    Found: ['sport=skating', 'shop=swimming_pool', 'sport=water_ski', 'sport=ice_skating', 'sport=skiing']
✓ 'sauna' → recall: 100% | mrr: 0.50
✗ 'laverie' → recall: 0% | mrr: 0.00
    Expected: {'shop=laundry'}
    Found: ['cuisine=waffle', 'cuisine=noodle', 'leisure=hammock', 'tourism=cabin', 'cuisine=pasta']
✗ 'pressing' → recall: 0% | mrr: 0.00
    Expected: {'shop=dry_cleaning'}
    Found: ['sport=exercise', 'sport=lacrosse', 'sport=crossfit', 'sport=pickleball', 'sport=paintball']
✓ 'opticien' → recall: 100% | mrr: 1.00
✗ 'kiné' → recall: 0% | mrr: 0.00
    Expected: {'healthcare=physiotherapist'}
    Found: ['cuisine=noodle', 'tourism=cabin', 'sport=taekwondo', 'sport=kitesurfing', 'shop=swimming_pool']
✗ 'fontaine à eau' → recall: 0% | mrr: 0.00
    Expected: {'amenity=drinking_water'}
    Found: ['man_made=drinking_fountain', 'emergency=drinking_water', 'amenity=water', 'historic=fountain', 'shop=water']
✓ 'boire de l'eau' → recall: 100% | mrr: 0.14
✗ 'poubelle' → recall: 0% | mrr: 0.00
    Expected: {'amenity=waste_basket'}
    Found: ['cuisine=fish', 'cuisine=pasta', 'cuisine=noodle', 'cuisine=waffle', 'sport=paintball']
✗ 'recyclage' → recall: 0% | mrr: 0.00
    Expected: {'amenity=recycling'}
    Found: ['sport=pickleball', 'craft=welder', 'cuisine=pasta', 'sport=paintball', 'sport=trampoline']
✓ 'taxi' → recall: 100% | mrr: 0.50
✓ 'gare routière' → recall: 100% | mrr: 0.20
✓ 'terminal ferry' → recall: 100% | mrr: 1.00
✗ 'commissariat' → recall: 0% | mrr: 0.00
    Expected: {'amenity=police'}
    Found: ['office=courier', 'healthcare=community_health_worker', 'office=physician', 'office=administrative', 'craft=cabinet_maker']
✗ 'pompiers' → recall: 0% | mrr: 0.00
    Expected: {'amenity=fire_station'}
    Found: ['healthcare=nurse', 'cuisine=fish', 'sport=lacrosse', 'shop=vacuum_cleaner', 'sport=polo']
✗ 'mairie' → recall: 0% | mrr: 0.00
    Expected: {'amenity=townhall'}
    Found: ['leisure=common', 'tourism=cabin', 'cuisine=waffle', 'craft=joiner', 'cuisine=pasta']
✗ 'marché' → recall: 0% | mrr: 0.00
    Expected: {'shop=market', 'amenity=marketplace'}
    Found: ['cuisine=pasta', 'tourism=cabin', 'leisure=hammock', 'craft=joiner', 'cuisine=tex-mex']
✗ 'primeur' → recall: 0% | mrr: 0.00
    Expected: {'shop=greengrocer'}
    Found: ['craft=chimney_sweeper', 'shop=trophy', 'cuisine=waffle', 'craft=print_shop', 'cuisine=fish']
✗ 'fromager' → recall: 0% | mrr: 0.00
    Expected: {'shop=cheese'}
    Found: ['cuisine=noodle', 'cuisine=waffle', 'craft=welder', 'sport=dog', 'cuisine=pasta']
✗ 'caviste' → recall: 0% | mrr: 0.00
    Expected: {'shop=alcohol', 'shop=wine'}
    Found: ['cuisine=waffle', 'cuisine=pasta', 'tourism=cabin', 'cuisine=noodle', 'historic=aqueduct']
✓ 'jouets' → recall: 100% | mrr: 1.00
✗ 'jeux vidéo' → recall: 0% | mrr: 0.00
    Expected: {'shop=video_games'}
    Found: ['sport=paintball', 'sport=pickleball', 'sport=lacrosse', 'sport=laser_tag', 'internet_access=wlan']
✗ 'bricolage' → recall: 0% | mrr: 0.00
    Expected: {'shop=doityourself', 'shop=hardware'}
    Found: ['sport=croquet', 'leisure=hammock', 'craft=joiner', 'cuisine=waffle', 'cuisine=noodle']
✓ 'jardinerie' → recall: 100% | mrr: 1.00
✓ 'animalerie' → recall: 100% | mrr: 0.50
✓ 'téléphone' → recall: 100% | mrr: 0.25
~ 'informatique' → recall: 50% | mrr: 0.50
    Expected: {'shop=computer', 'shop=electronics'}
    Found: ['club=computer', 'shop=computer', 'internet_access=wlan', 'office=it', 'tourism=cabin']
✓ 'équitation' → recall: 100% | mrr: 1.00
✗ 'escalade' → recall: 0% | mrr: 0.00
    Expected: {'sport=climbing'}
    Found: ['leisure=climbing', 'sport=via_ferrata', 'sport=mtb', 'sport=exercise', 'sport=crossfit']
✗ 'plongée' → recall: 0% | mrr: 0.00
    Expected: {'sport=scuba_diving', 'sport=diving'}
    Found: ['shop=scuba_diving', 'cuisine=fish', 'shop=swimming_pool', 'sport=trampoline', 'cuisine=pasta']
✓ 'golf' → recall: 100% | mrr: 0.12
~ 'skatepark' → recall: 50% | mrr: 0.50
    Expected: {'leisure=pitch sport=skateboard', 'sport=skateboard'}
    Found: ['leisure=trampoline_park', 'sport=skateboard', 'leisure=recreation_ground', 'leisure=water_park', 'leisure=climbing']

==================================================
RÉSULTATS (100 cas)
==================================================
Recall moyen:  56.2%
MRR moyen:     0.36
Échecs total:  39
